{
  "name": "daily-tips",
  "version": "1.0.0",
  "description": "Daily tips",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
	"cordova": "~3.4.1-0.1.0",
    "ionic": "~1.0.9"
  }
}
